{
  "name": "marshalling",
  "version": "4.0.12",
  "description": "Marshalling ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm version patch --force | npm publish | git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarshalPaterson/Marshalling.git"
  },
  "author": "Marshal Paterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarshalPaterson/Marshalling/issues"
  },
  "homepage": "https://github.com/MarshalPaterson/Marshalling#readme",
  "readme": "README.md",
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/react": "^16.0.31",
    "@types/react-native": "^0.51.7",
    "concurrently": "^3.5.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
